<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/global_logo_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="0dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/global_logo_background_top_texture_repeating"/>

    <View
        android:id="@+id/appNameBackgroundBlur"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/global_app_name_background_blur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sectionDashboard"/>

    <View
        android:id="@+id/sectionDashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/global_section_container_card"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionDashboardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/sectionDashboard"
        app:layout_constraintBottom_toBottomOf="@id/sectionDashboard"
        app:layout_constraintStart_toStartOf="@id/sectionDashboard"
        app:layout_constraintEnd_toEndOf="@id/sectionDashboard">

        <TextView
            android:id="@+id/dashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dashboard"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:transitionName="sectionAnimation"
            app:layout_constraintEnd_toEndOf="@id/sectionDashboardContainer"
            app:layout_constraintStart_toStartOf="@id/sectionDashboardContainer"
            app:layout_constraintTop_toTopOf="@id/sectionDashboardContainer" />

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/dashboardText"
            app:layout_constraintStart_toStartOf="@id/sectionDashboardContainer"
            app:layout_constraintEnd_toEndOf="@id/sectionDashboardContainer"
            app:layout_constraintBottom_toBottomOf="@id/sectionDashboardContainer"
            android:layout_margin="10dp"
            android:rowCount="2"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                android:foreground="@drawable/dashboardpage_cards"
                android:onClick="startInventoryPage">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/dashboardpage_inventory_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="INVENTORY"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                android:foreground="@drawable/dashboardpage_cards"
                android:onClick="startInventoryPage">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/dashboardpage_sell_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SELL"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                android:foreground="@drawable/dashboardpage_cards"
                android:onClick="startInventoryPage">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/dashboardpage_dues_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DUES"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                android:foreground="@drawable/dashboardpage_cards"
                android:onClick="startInventoryPage">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/dashboardpage_graph_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GRAPH"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>