<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/global_section_container_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/StrokeEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameAddItemDialogBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Item Name"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/StrokeEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/costPriceAddItemDialogBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter cost price/unit"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/StrokeEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sellPriceAddItemDialogBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter sell price/unit"/>


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/StrokeEditTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantityAddItemDialogBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Enter quantity"

                    android:inputType="numberDecimal"/>


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/unitAddItemDialogBox"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/global_container_border"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addItemToInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cornerRadius="50dp"
            android:padding="20dp"
            android:text="Add Item"
            android:backgroundTint="@color/black"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>